---
packages:
        - htop
        - vim
        - sudo
users:
        - username: "test1"
          password: "itescia1"

        - username: "test2"
          password: "itescia2"

apache_listen_port: 80
apache_vhosts:
        - {servername: "apache.com" documentroot: "/var/www/vhosts/apache_com"}
